*************************************************
******************* ORCA 6.1.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.1"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 3
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(3,4), &Units "Bohr"] 
              O     -0.001502332276    0.758588982488    0.000000000000
              H     -1.445262547223   -0.382134749623    0.000000000000
              H      1.446764879499   -0.376452343138    0.000000000000
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 3
   &ATNO [&Type "ArrayOfIntegers", &Dim (3,1)] 
                                                         0

0                                                        8
1                                                        1
2                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (3,1)] 
                                                         0

0                                     -7.3643763128504425e-01
1                                      3.6822310124531898e-01
2                                      3.6821453003971005e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 3
   &ATNO [&Type "ArrayOfIntegers", &Dim (3,1)] 
                                                         0

0                                                        8
1                                                        1
2                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (3,1)] 
                                                         0

0                                     -1.0041312765641663e-01
1                                      5.0203948409913490e-02
2                                      5.0209179246470947e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 3 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 2 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (2,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           8                           1                           1
1                                                        0                           8                           2                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (2,1)] "The bond orders"
                                                         0

0                                      8.7676382353841475e-01
1                                      8.7676118702587280e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (3,1)] "Atomic number of the elements"
                                                         0

0                                                        8
1                                                        1
2                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mulliken gross atomic population"
                                                         0

0                                      8.7364376312850407e+00
1                                      6.3177689875468124e-01
2                                      6.3178546996028995e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (3,1)] "Total nuclear charge"
                                                         0

0                                      8.0000000000000000e+00
1                                      1.0000000000000000e+00
2                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -7.3643763128504069e-01
1                                      3.6822310124531876e-01
2                                      3.6821453003971005e-01
   &VA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mayer's total valence"
                                                         0

0                                      1.7535250105642421e+00
1                                      8.8914958835251823e-01
2                                      8.8914695183997594e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mayer's bonded valence"
                                                         0

0                                      1.7535250105642874e+00
1                                      8.8914958835251690e-01
2                                      8.8914695183997494e-01
   &FA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -7.6479237522644738e+01
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 5
   &nBetaEl [&Type "Integer"] 5
   &nTotalEl [&Type "Integer"] 10
   &finalEn [&Type "Double"]      -7.6479237522644738e+01  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -8.9616776732992083e+00
   &eCorr [&Type "Double"]      -3.5886738662757012e-01
   &eXC [&Type "Double"]      -9.3205450599267792e+00
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$Solvation_Details
   &GeometryIndex 1
   &Solvent [&Type "String"] "CONDUCTOR"
   &Epsilon [&Type "Double"]      -1.0000000000000000e+00
   &Refrac [&Type "Double"]       1.3300000000000001e+00
   &RSolv [&Type "Double"]       1.3000000000000000e+00
   &SurfaceType [&Type "String"] "GAUSSIAN VDW"
   &CPCMDielEnergy [&Type "Double"]      -1.2550435000000000e-02
   &NPoints [&Type "Integer"] 252
   &SurfaceArea [&Type "Double"]       1.5319063462599999e+02
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       8.5584999999999994e-02
   &PREP [&Type "Double"]       1.0397999999999999e-02
   &FOCK [&Type "Double"]       5.8032000000000000e-02
   &DENS [&Type "Double"]       5.4899999999999394e-04
   &ETOT [&Type "Double"]       2.1799999999999597e-04
   &POP [&Type "Double"]       1.1390000000000011e-03
   &TRAFO [&Type "Double"]       5.0800000000000844e-04
   &DIIS [&Type "Double"]       5.9499999999999831e-04
   &SOSCF [&Type "Double"]       1.4530000000000029e-03
   &XC [&Type "Double"]       5.9346000000000003e-02
   &FOCKSTART [&Type "Double"]       9.1100000000000035e-04
   &SOLV [&Type "Double"]       9.8670000000000146e-03
   &SOLV_INIT [&Type "Double"]       6.9099999999999891e-04
   &INT_BF [&Type "Double"]       2.3788999999999963e-02
   &INT_DENS [&Type "Double"]       9.8469999999999738e-03
   &INT_DENSIO [&Type "Double"]       3.8062058999999977e+01
   &INT_FUNC [&Type "Double"]       5.5380000000000238e-03
   &INT_POT [&Type "Double"]       1.4972000000000048e-02
   &INT_POTIO [&Type "Double"]       1.3910000000000363e-03
   &SPLITRIJ [&Type "Double"]       6.5140000000000024e-03
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -7.6479237522644738e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 3
   &NumOfElectrons [&Type "Integer"] 10
   &NumOfBasisFuncts [&Type "Integer"] 58
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 71
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       9.0595332498912684e-01
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.3945819706314102e-04
1                                      9.6446121782287592e-02
2                                     -2.6745571082425202e-10
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.9851801188279783e-03
1                                     -1.0023977648150857e+00
2                                      0.0000000000000000e+00
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.7457219217648372e-03
1                                     -9.0595164303279807e-01
2                                     -2.6745571082425202e-10
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       8.1519999999999995e-02
   &SCF [&Type "Double"]       1.9791199999999998e-01
   &PROP [&Type "Double"]       5.8553999999999995e-02
   &SUM [&Type "Double"]       3.3798599999999995e-01
$End
