*************************************************
******************* ORCA 6.1.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.1"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 3
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(3,4), &Units "Bohr"] 
              O      0.000000000000    0.000000000000    0.000000000000
              H      0.000000000000    1.430522683378    1.107379514478
              H      0.000000000000   -1.430522683378    1.107379514478
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 3
   &ATNO [&Type "ArrayOfIntegers", &Dim (3,1)] 
                                                         0

0                                                        8
1                                                        1
2                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (3,1)] 
                                                         0

0                                     -7.2780965191288338e-01
1                                      3.6390483919721339e-01
2                                      3.6390481271570585e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 3
   &ATNO [&Type "ArrayOfIntegers", &Dim (3,1)] 
                                                         0

0                                                        8
1                                                        1
2                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (3,1)] 
                                                         0

0                                     -7.7002041854887793e-02
1                                      3.8501021286931003e-02
2                                      3.8501020568000088e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 3 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 2 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (2,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           8                           1                           1
1                                                        0                           8                           2                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (2,1)] "The bond orders"
                                                         0

0                                      8.8052435155698328e-01
1                                      8.8052438412589262e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (3,1)] "Atomic number of the elements"
                                                         0

0                                                        8
1                                                        1
2                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mulliken gross atomic population"
                                                         0

0                                      8.7278096519128674e+00
1                                      6.3609516080278661e-01
2                                      6.3609518728429393e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (3,1)] "Total nuclear charge"
                                                         0

0                                      8.0000000000000000e+00
1                                      1.0000000000000000e+00
2                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -7.2780965191286739e-01
1                                      3.6390483919721339e-01
2                                      3.6390481271570607e-01
   &VA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mayer's total valence"
                                                         0

0                                      1.7610487356829048e+00
1                                      8.9289648291604684e-01
2                                      8.9289651548495264e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mayer's bonded valence"
                                                         0

0                                      1.7610487356828759e+00
1                                      8.9289648291604062e-01
2                                      8.9289651548494997e-01
   &FA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -7.6478714854585846e+01
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 5
   &nBetaEl [&Type "Integer"] 5
   &nTotalEl [&Type "Integer"] 10
   &finalEn [&Type "Double"]      -7.6478714854585846e+01  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -8.9761106566521320e+00
   &eCorr [&Type "Double"]      -3.5946140948564387e-01
   &eXC [&Type "Double"]      -9.3355720661377752e+00
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$Solvation_Details
   &GeometryIndex 1
   &Solvent [&Type "String"] "CONDUCTOR"
   &Epsilon [&Type "Double"]      -1.0000000000000000e+00
   &Refrac [&Type "Double"]       1.3300000000000001e+00
   &RSolv [&Type "Double"]       1.3000000000000000e+00
   &SurfaceType [&Type "String"] "GAUSSIAN VDW"
   &CPCMDielEnergy [&Type "Double"]      -1.2345828000000000e-02
   &NPoints [&Type "Integer"] 250
   &SurfaceArea [&Type "Double"]       1.5244750140200000e+02
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       2.8926199999999996e-01
   &PREP [&Type "Double"]       1.0910999999999999e-02
   &FOCK [&Type "Double"]       2.4941800000000003e-01
   &DENS [&Type "Double"]       2.6539999999999897e-03
   &ETOT [&Type "Double"]       7.8099999999995534e-04
   &POP [&Type "Double"]       1.1480000000000379e-03
   &TRAFO [&Type "Double"]       9.6100000000000352e-04
   &DIIS [&Type "Double"]       6.0820000000000318e-03
   &SOSCF [&Type "Double"]       1.4440000000000008e-03
   &XC [&Type "Double"]       2.0780800000000002e-01
   &FOCKSTART [&Type "Double"]       7.6800000000008632e-04
   &SOLV [&Type "Double"]       3.1362000000000001e-02
   &SOLV_INIT [&Type "Double"]       7.2599999999999922e-04
   &INT_BF [&Type "Double"]       7.2767000000000998e-02
   &INT_DENS [&Type "Double"]       3.1134999999999489e-02
   &INT_DENSIO [&Type "Double"]       3.5676783200000000e+02
   &INT_FUNC [&Type "Double"]       1.7959999999999605e-02
   &INT_POT [&Type "Double"]       5.7999999999998927e-02
   &INT_POTIO [&Type "Double"]       9.8990000000003988e-03
   &SPLITRIJ [&Type "Double"]       1.9814999999999951e-02
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -7.6478714854585846e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 3
   &NumOfElectrons [&Type "Integer"] 10
   &NumOfBasisFuncts [&Type "Integer"] 58
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 71
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       8.9342062863697913e-01
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      6.3929000213095495e-10
1                                      5.3105860104315457e-10
2                                     -8.2106037739027110e-02
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      9.7552666637600627e-01
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      6.3929000213095495e-10
1                                      5.3105860104315457e-10
2                                      8.9342062863697913e-01
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       8.6073999999999998e-02
   &SCF [&Type "Double"]       4.1245399999999999e-01
   &PROP [&Type "Double"]       6.5204999999999957e-02
   &SUM [&Type "Double"]       5.6373299999999993e-01
$End
